{
    "display_name": "SillyTavern Tool Ball",
    "loading_order": 100,
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Codex",
    "version": "0.5.5",
    "auto_update": true,
    "homePage": "https://github.com/xiongmaoyaxiongmao/sillytavern-"
}
